# ANDROID
ANDROID_API_KEY=AIzaSyAW27_ErQUV7PS2OmLk1NEMpslnHUCYSBs
ANDROID_APP_ID=1:326837747334:android:c5410e30e54cc4a8df5b07
ANDROID_SENDER_ID=326837747334
ANDROID_PROJECT_ID=jasda-care-family
ANDROID_STORAGE_BUCKET=jasda-care-family.firebasestorage.app

# IOS
IOS_API_KEY=AIzaSyBI8MtmJAi-MD3dduviOTyb_QGANIBnzYA
IOS_APP_ID=1:326837747334:ios:a0ea239c3b60ef56df5b07
IOS_SENDER_ID=326837747334
IOS_PROJECT_ID=jasda-care-family
IOS_STORAGE_BUCKET=jasda-care-family.firebasestorage.app
IOS_ANDROID_CLIENT_ID=326837747334-hb2ghqs7j9a5ratc4k60vt0vghf040mq.apps.googleusercontent.com
IOS_CLIENT_ID=326837747334-qdn6nmp1dkfjgdog1qj0fqjaauod6oa0.apps.googleusercontent.com
IOS_BUNDLE_ID=com.jcf.communications